server {
    listen 80;
    index index.php index.html;
    server_name test1.weewiin.com www.test1.weewiin.com;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/test1/public;

    location ~ /.well-known/acme-challenge/ {
	                root /var/www/certbot;
			         }


    location ~ .php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
	    listen 443 ssl http2;

	        ssl_certificate /etc/letsencrypt/live/test1.weewiin.com/fullchain.pem;
		    ssl_certificate_key /etc/letsencrypt/live/test1.weewiin.com/privkey.pem;

		        server_name test1.weewiin.com;
			    root /var/www/test1/public;
			        index index.php;
				    location / {
					            try_files $uri $uri/ /index.php?$query_string;
						        }

							    error_page 404 /index.php;

							        location ~ \.php$ {
									        fastcgi_pass php:9000;
										        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
											        include fastcgi_params;
												    }

												        location ~ /.well-known/acme-challenge/ {
														            root /var/www/certbot;
															            }

																        location ~ /\.(?!well-known).* {
																		        deny all;
																			    }
																		    }
